<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

<style>
  


    #name{
    margin: 0;
    margin-left: 20em;
    margin-top: 6px;
}

#password{
    margin: 0;
    margin-left: 20em; 
    margin-top: 6px;  
}

h2{
    margin: 0;
    margin-left: 12em; 
    margin-top: 10em;
    gap: 5px;

}

#btn{
    margin: 0;
    margin-left: 20em; 
    margin-top: 6px; 
      background-color: #ffafcc;
}
#massege{
    margin: 0;
    margin-left: 20em;  
}
#secound{
    background-color: rgb(176, 176, 218);
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 8px; 
  
   
}
</style>

</head>
<body>
    

    <h2>تسجيل الدخول</h2>
    <div id="secound">
        <input id="name" type="text" placeholder="ادخل الاسم ">
        <input id="password" type="password" placeholder="ادخل الرقم السري ">
      
    </div>

    <div>
        <button id="btn" type="button"> تسجيل الدخول </button>
        <div id="massege"></div>
    </div>



    <script>
      document.getElementById('btn').addEventListener('click',() => {
        let name = document.getElementById('name')
        let password  = document.getElementById('password')
        let massege = document.getElementById('massege')

        if(name.value=="" || password.value ==""){
            massege.innerText="تأكد من ادخال معلوماتك"
        }else fetch('https://6657373e9f970b3b36c869ed.mockapi.io/Data')
            .then((response) => response.json())
            .then((data) => {
                 
                let uservaild=data.find(
                (d).name.value == d.name && password.value== d.password    
                )

                window.Location.href="home.html"
            }
             
        );


      })



    </script>
</body>
</html>